name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:

    runs-on: general-server

    steps:
    - uses: actions/checkout@v3
    - name: copy config files 
      run: cp ~/configs/* .

    - name: Build and run the images 
      run: make